PageLayoutService/Views/PageLayout.xaml

<UserControl x:Class="PageLayoutService.Views.PageLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PageLayoutService.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="gMain" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- first row | INPUT -->
            <Label x:Name="lblInput"
                   Content="Eingabetext:"
                   Margin="20,10"
                   VerticalContentAlignment="Center"
                   FontSize="14"
                   VerticalAlignment="Top" />
            <TextBox x:Name="tbInput"                     
                     Grid.Column="1"
                     Margin="5,2"
                     TextWrapping="Wrap"
                     Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.ColumnSpan="3"
                     FontSize="14" />
            <!-- second row | max length-->
            <Label x:Name="lblTextLength"
                   Content="Max. Zeichenlänge:"
                   Margin="20,10,10,10"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   FontSize="14" />
            <TextBox x:Name="tbMaxLineLength"
                     Text="{Binding MaxLineLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,20,10,10"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Stretch"
                     BorderThickness="0,0,0,1"
                     ToolTip="Eingabe als Zahl"
                     FontSize="10" />
            <!-- third row | button -->
            <Button x:Name="btnPageLayout"
                    Command="{Binding Transform}"
                    Content="Text umbrechen"
                    Margin="10,5,40,5"
                    Grid.Row="2"
                    Grid.Column="2"
                    BorderThickness="0"
                    Padding="5,1"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" />
            <!--last row | result box-->
            <GroupBox x:Name="gbResult"
                      Header="Text mit Umbrechung"
                      Margin="10" Grid.Row="3"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Grid.ColumnSpan="3"
                      FontSize="16"
                      d:IsLocked="True">
                <TextBlock x:Name="tbResult"
                           Margin="5"
                           Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged, FallbackValue='Hier steht das Ergebnis...'}"
                           Padding="2"
                           UseLayoutRounding="False"
                           FontSize="14"
                           d:IsLocked="True" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
